# PrepMate-Testing

./: .gitignore  .prettierignore  .prettierrc  .project  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  testng.xml
AuthenticationFeature/: Login.feature  Sign-up.feature
src/test/java/StepDefinition/: Login.java  SignUp.java  Signup.java
src/test/java/StepDefinition/Hooks/: Hooks.java  hooks.java
src/test/java/StepDefinition/admin/: SubjectAdd.java  SubtopicAdd.java  subjectAdd.java  subtopicAdd.java
src/test/java/StepDefinition/utils/: ReusableMethods.java
src/test/java/TestRunner/: StepRunner.java  StepRunnerTest.java
src/test/java/api/base/: AdminLoginHelper.java  LoginHelper.java
src/test/java/api/config/: Config.java
src/test/java/api/payloads/: LoginRequest.java  ProgressRequest.java  QuestionRequest.java  SubjectRequest.java  SubtopicRequest.java
src/test/java/api/test/: AuthApiTest.java  MarkProgressApiTest.java  QuestionTest.java  SubjectApiTest.java  SubtopicApiTest.java
src/test/java/demo/: demoClass.java
src/test/java/seleniumTest/: BaseTest.java  testng.xml
src/test/java/seleniumTest/base/: BasePage.java
src/test/java/seleniumTest/listeners/: TestListener.java
src/test/java/seleniumTest/pageTest/: DashboardFlowTest.java  SignupPageFlowTest.java  SignupPageTest.java
src/test/java/seleniumTest/pages/: DashboardPage.java  LoginPage.java  SignupPage.java  SubjectPage.java
src/test/jmeter/: PrepMatePerfTest.jmx  use-cases.md
src/test/resources/feature/: 01_signup.feature  02_login.feature  Login.feature  Sign-up.feature
src/test/resources/feature/admin/: 03_subjectAdd.feature  04_subtopicAdd.feature  subject.feature  subtopic.feature
